<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="weap.css">
  <script src="https://kit.fontawesome.com/e5c923711f.js" crossorigin="anonymous"></script>
  <title>Weather api</title>
</head>

<body>

  <div class="main-container">
    <div class="container">
      <div class="search-sec">
        <input class="text" value="mumbai" type="text" placeholder="Type the city name">
      <button id="btn" onclick="getWeather();">search</button>
      <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div class="fet-details">
        
        </div>
      </div>
    </div>
  </div>





  <script src="weap.js"></script>
</body>

</html>